
system_name = 'Blog Site'
short_name = 'CI4 - Blog Site'
developer_name = 'saketraj10'

database.default.hostname = localhost
database.default.database = blog_db
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix =


